<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.macdidi.myandroidtutorial">
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity
            android:name="net.macdidi.myandroidtutorial.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.macdidi.myandroidtutorial.AboutActivity"
            android:theme="@android:style/Theme.Dialog" />

        <activity
            android:name="net.macdidi.myandroidtutorial.ItemActivity">
            <intent-filter>
                <action android:name="net.macdidi.myandroidtutorial.ADD_ITEM"/>
                <action android:name="net.macdidi.myandroidtutorial.EDIT_ITEM"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 選擇顏色 -->
        <activity
            android:name="net.macdidi.myandroidtutorial.ColorActivity"
            android:theme="@android:style/Theme.Dialog"
            android:label="@string/title_activity_color">
            <!-- 加入設定元件啟動用的Action名稱 -->
            <intent-filter>
                <action android:name="net.macdidi.myandroidtutorial.CHOOSE_COLOR"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 設定元件 -->
        <activity
            android:name="net.macdidi.myandroidtutorial.PrefActivity" />

    </application>

</manifest>
