<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
	<ListView 
	    android:id="@+id/item_list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_margin="@dimen/default_margin"
	    android:dividerHeight="1sp"
	    android:background="@drawable/retangle_drawable"
	    android:divider="@color/divider_color" />    
	
	<!-- 加入「android:clickable="true"」的設定，TextView元件才可以點擊 -->
	<!-- 加入「android:onClick="方法名稱"」的設定 -->
	<!-- 加入「android:id="@+id/名稱"」的設定 -->
	<TextView 
	    android:id="@+id/show_app_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_margin="@dimen/default_margin"
	    android:padding="@dimen/default_padding"
	    android:background="@drawable/retangle_drawable"
	    android:text="@string/app_name"
	    android:clickable="true"
	    android:onClick="aboutApp" />
	
</LinearLayout>

