<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/retangle_drawable" >
        
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_margin="@dimen/default_margin"
	    android:padding="@dimen/default_padding"
	    android:text="@string/about"
	    android:textColor="@color/dark_text" />
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_margin="@dimen/default_margin"
	    android:padding="@dimen/default_padding"
	    android:text="@string/version"
	    android:textColor="@color/dark_text" />	
	    
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_margin="@dimen/default_margin"
	    android:padding="@dimen/default_padding"
	    android:text="@android:string/ok"
	    android:onClick="clickOk" />	
	
</LinearLayout>