<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- 顏色分類 -->
    <RelativeLayout 
        android:id="@+id/type_color" 
	    android:layout_width="64dp"
    	android:layout_height="64dp"
    	android:layout_margin="3sp"
    	android:background="@drawable/item_drawable" >
    	
        <!-- 勾選 -->
        <ImageView 
            android:id="@+id/selected_item"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:layout_centerInParent="true"
    		android:src="@drawable/selected_icon"
    		android:visibility="invisible" />
        
    </RelativeLayout>
	
	<LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="3sp"
    	android:gravity="center_vertical"
    	android:orientation="vertical" >
	
	    <!-- 標題 -->
		<TextView 
		    android:id="@+id/title_text" 
		    android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
	    	android:gravity="center_vertical" />
		
		<!-- 日期時間 -->
   		<TextView 
		    android:id="@+id/date_text" 
		    android:layout_width="match_parent"
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
	    	android:gravity="center_vertical" />
	
	</LinearLayout>
</LinearLayout>
