<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.macdidi.myandroidtutorial">

    <application android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity
            android:name="net.macdidi.myandroidtutorial.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 關於應用程式 -->
        <!-- 因為使用對話框的樣式，所以不用設定標題 -->
        <activity
            android:name="net.macdidi.myandroidtutorial.AboutActivity"
            android:theme="@android:style/Theme.Dialog" />

        <!-- 記事項目元件 -->
        <activity
            android:name="net.macdidi.myandroidtutorial.ItemActivity">
            <intent-filter>
                <!-- 新增用的名稱 -->
                <action android:name="net.macdidi.myandroidtutorial.ADD_ITEM"/>
                <!-- 修改用的名稱 -->
                <action android:name="net.macdidi.myandroidtutorial.EDIT_ITEM"/>
                <!-- 一定要加入，內容固定不變 -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.macdidi.myandroidtutorial.ColorActivity"
            android:theme="@android:style/Theme.Dialog"
            android:label="@string/title_activity_color" />

    </application>

</manifest>
